# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsbase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=haslo123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.exception-resolver.enabled=true
server.error.include-message=always

# Template settings
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG